[main]
keepcache=0
debuglevel=2
logfile=yum-mirror-epel.log
exactarch=1
obsoletes=1
plugins=1
distroverpkg=centos-release
reposdir=/dev/null

#
# nethserver-arm YUM repositories configuration
#

[community-SCLs_common-testing]
name=Community SCLs common-testing
baseurl=https://armv7.dev.centos.org/repodir/community-SCLs_common-testing/
gpgcheck=0
enabled=1
enablegroups=0

[community-SCLs_php72-testing]
name=Community SCLs php72-testing
baseurl=https://armv7.dev.centos.org/repodir/community-SCLs_php72-testing/
gpgcheck=0
enabled=1
enablegroups=0


[community-php72-testing]
name=Community php72-testing
baseurl=https://armv7.dev.centos.org/repodir/community-php72-testing/
gpgcheck=0
enabled=1
enablegroups=0
includepkgs=libzip5*
